[pytest]
addopts = -vs --alluredir ./temp
# --html ./report/report100.html
testpaths = ./testcase
python_files = test_*.py
python_classes = Test*
python_functions = test
markers =
     smoke:10
     usermanage:11
